<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Карточки | Проект 1</title>
</head>

<body>
  <div class="container">
    <div class="slide"
      style="background-image: url('https://images.unsplash.com/photo-1563721911289-ada2924d66f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80');">
      <h3>Mercedes GLE</h3>
    </div>
    <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1594420307680-4e404e105d86?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80');
        ">
      <h3>LMercedes-AMG GT S </h3>
    </div>
    <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1616789916437-bbf724d10dae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80');
        ">
      <h3>AMG</h3>
    </div>
    <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1630596369706-57eaf9ba7cae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80');
        ">
      <h3>Aston</h3>
    </div>
    <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1618843479313-40f8afb4b4d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80');
        ">
      <h3>Mercedes Benz</h3>
    </div>
  </div>
  <script src='app.js'></script>
</body>

</html>